0 Resources/fonts/ARCADE.TTF
1 Resources/res/Player.png
2 Resources/res/DeathStar.jpg
3 Resources/res/Target.png
4 Resources/res/Death.png
5 Resources/res/Bullet.png
6 Resources/res/title1.png
7 Resources/res/StartButton.png
8 Resources/res/Lazer.wav
9 Resources/res/Boom.wav
10 Resources/res/PlayerDeath.wav
11 Resources/res/YouShouldNot.wav
12 Resources/res/SplashScreen.wav
13 Resources/res/MenuSound.ogg
14 1024
15 768
16 78
17 5
18 10
19 2.5f
20 360.0f
21 0.25f
22 660.0f
23 100.f
24 0.6f
25 500.0f
26 0.05

